<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Iframes</title>
</head>
<body>
<h1>Testando Iframes no meu site.</h1>

<p>
    Acessando o site do
<iframe src="https://www.cursoemvideo.com" frameborder="0">

</iframe>

para aprender programação.
</p>

<p>
    Você pode acompanhar mais projetos pelo meu 
<iframe src="https://github.com/gxbrielaramalho" frameborder="">

</iframe>

<strong>Linkedin</strong>!
</p>



    
</body>
</html>